[Paths]
# Tor 客户端可执行文件的完整路径
tor_executable = C:\Tor Browser\Browser\TorBrowser\Tor\tor.exe
# Tor 配置文件 torrc 的完整路径
tor_rc_file = C:\Tor Browser\Browser\TorBrowser\Data\Tor\torrc
# Clash for Windows 可执行文件的完整路径
clash_executable = C:\Program Files\Clash for Windows\Clash for Windows.exe

[Settings]
# Tor 的控制端口，需要与 torrc 文件中的 ControlPort 一致
control_port = 9061
# Tor 的控制端口密码，需要与 torrc 文件中 HashedControlPassword 对应
control_password = 
# Clash 的本地代理端口 (通常是 7890)
clash_proxy_port = 7890
# 默认的 IP 轮换间隔（秒）
default_interval_seconds = 60
